# LeaveMotionsManagmentApp

./: README.md
LeaveMotionsManagmentApp/: Dockerfile  Dockerfile.original  LeaveMotionsManagmentApp.csproj  LeaveMotionsManagmentApp.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LeaveMotionsManagmentApp/Areas/Identity/: IdentityHostingStartup.cs
LeaveMotionsManagmentApp/Controllers/: HomeController.cs  MotionsController.cs
LeaveMotionsManagmentApp/Data/: ApplicationDbContext.cs
LeaveMotionsManagmentApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LeaveMotionsManagmentApp/Data/Seeder/: MotionSeeder.cs  SeederMain.cs  UserSeed.cs
LeaveMotionsManagmentApp/Entities/: ApplicationUser.cs  Motion.cs
LeaveMotionsManagmentApp/Extensions/: ApplicationServices.cs  IdentityServices.cs
LeaveMotionsManagmentApp/Interfaces/: IFilterQueryBuilder.cs  IMotionRepository.cs
LeaveMotionsManagmentApp/Migrations/: 20211117172911_MotionsEntity.Designer.cs  20211117172911_MotionsEntity.cs  20211118124433_InitialMigration.Designer.cs  20211118124433_InitialMigration.cs  20211118125015_Seeder.Designer.cs  20211118125015_Seeder.cs  20211118130322_SupervisorSeeder.Designer.cs  20211118130322_SupervisorSeeder.cs  20211118131830_SeederMigraton.Designer.cs  20211118131830_SeederMigraton.cs  20211118132416_SeederRefactor.Designer.cs  20211118132416_SeederRefactor.cs  20211119134119_NewMigration.Designer.cs  20211119134119_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
LeaveMotionsManagmentApp/Models/: ApplicationUser.cs  CreateMotion.cs  ErrorViewModel.cs  FilterQuery.cs  ListMotions.cs  Motion.cs  Role.cs  ShowStats.cs
LeaveMotionsManagmentApp/Properties/: launchSettings.json
LeaveMotionsManagmentApp/Repositories/: MotionRepository.cs
LeaveMotionsManagmentApp/Services/: FilterQueryBuilder.cs
LeaveMotionsManagmentApp/Validation/Attributes/: LaterThanTomorrow.cs
LeaveMotionsManagmentApp/Views/: _ViewImports.cshtml
LeaveMotionsManagmentApp/Views/Home/: 404.cshtml  500.cshtml  Index.cshtml
LeaveMotionsManagmentApp/Views/Motions/: Accept.cshtml  Cancel.cshtml  Create.cshtml  Delete.cshtml  Deny.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Stats.cshtml
(+5 files in other folders)
